/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {                      					  
		bindings = <
        &kp TAB       &kp Q        &kp W     &kp F       &kp P    &kp B                &kp J     &kp L     &kp U       &kp Y       &kp SQT    &kp ESC
        &kp LCTRL     &kp A        &kp R     &kp S       &kp T    &kp G      &kp DEL   &kp M     &kp N     &kp E       &kp I       &kp O      &kp RCTRL
        &kp LGUI      &kp Z        &kp X     &kp C       &kp D    &kp V    &kp LSHIFT  &kp K     &kp H     &kp COMMA   &kp DOT     &kp FSLH   &kp RGUI  
        &kp LALT      &tog 5        &none     &mo 4    &none &lt 1 SPACE &kp C_MUTE  &lt 2 BSPC &none     &lt 3 RET &none      &none      &kp RALT  
                        >;
			sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
                };

        lower_layer {
                bindings = <
        &trans &none     &none    &none    &none &none                  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
        &trans &none     &none    &none    &none &none   &kp C_AL_LOCK  &kp CAPS     &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &out OUT_TOG
        &trans &none     &none    &none    &none &none   &kp LSHIFT     &kp INS      &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &trans
        &trans &none     &none    &none    &none &trans       &none     &kp BSPC     &none        &none        &none        &none        &trans
                                >;
                        sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
                        };

        raise_layer {
                bindings = <
        &trans &kp LBKT  &kp N7   &kp N8   &kp N9 &kp RBKT                    &none        &none    &none    &none    &none   &ESC
        &trans &kp SEMI  &kp N4   &kp N5   &kp N6 &kp EQUAL   &kp C_SLEEP     &none        &none    &none    &none    &none   &kp RCTRL
        &trans &kp GRAVE &kp N1   &kp N2   &kp N3 &kp BSLH    &kp MINUS       &none        &none    &none    &none    &none   &kp RGUI
        &trans &none     &none    &kp N0   &none  &kp SPACE   &none           &trans       &none    &none    &none    &none   &kp RALT
                                >;
                        };

        special_chars {
                bindings = <
        &trans &kp LBRC  &kp AMPS  &kp STAR  &kp LPAR  &kp RBRC                 &none    &none    &none    &none    &none   &trans
        &trans &kp COLON &kp DLLR  &kp PRCNT &kp CARET &kp PLUS    &kp C_POWER  &none    &none    &none    &none    &none   &trans
        &trans &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp PIPE    &kp UNDER    &none    &none    &none    &none    &none   &trans
        &trans &none     &none     &kp LPAR  &none     &kp RPAR    &none        &trans   &none    &none    &none    &none   &trans
                        >;
                };         
        f_keys {
                bindings = <
        &trans &none     &none    &none    &none &none          &kp F12   &kp F7   &kp F8  &kp F9    &kp PSCRN         &trans
        &trans &none     &none    &none    &none &none  &none   &kp F11   &kp F4   &kp F5  &kp F6    &kp SLCK          &trans
        &trans &none     &none    &none    &none &none  &none   &kp F10   &kp F1   &kp F2  &kp F3    &kp PAUSE_BREAK   &trans
        &trans &none     &none    &none    &none &none  &none   &none     &none    &none   &none     &none             &trans
                        >;
                };
	qwerty   {
                bindings = <
        &kp TAB    &kp Q &kp W &kp E &kp R &kp T                &kp Y &kp U  &kp I     &kp O   &kp P      &kp ESC
        &kp LSHFT  &kp A &kp S &kp D &kp F &kp G      &none     &kp H &kp J  &kp K     &kp L   &kp SEMI   &kp TILDE
        &kp LCTRL  &kp Z &kp X &kp C &kp V &kp B      &mo 6     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH   &kp LALT
        &none     &tog 5 &none &none &none &kp SPACE  &none     &kp BSPC &none &none   &none   &none      &none
                                >;
                };
        
        qwerty   {
                bindings = <
        &trans    &none &kp N7 &kp N8 &kp N9 &none                 &none &none &none &none &none &none
        &trans    &none &kp N4 &kp N5 &kp N6 &none      &none      &none &none &none &none &none &none
        &trans    &none &kp N1 &kp N2 &kp N3 &none      &none      &none &none &none &none &none &none
        &none     &none &none  &kp N0 &none &none      &none        &none &none &none &none &none &none
                                >;
                };
        };

};
