/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {                      					  
		bindings = <
        &kp TAB       &kp Q        &kp W     &kp F       &kp P    &kp B                &kp J     &kp L     &kp U       &kp Y       &kp SQT    &kp ESC
        &kp LCTRL     &kp A        &kp R     &kp S       &kp T    &kp G      &kp DEL   &kp M     &kp N     &kp E       &kp I       &kp O      &kp RCTRL
        &kp LGUI      &kp Z        &kp X     &kp C       &kp D    &kp V    &kp LSHIFT  &kp K     &kp H     &kp COMMA   &kp DOT     &kp FSLH   &kp RGUI  
        &kp LALT      &tog 5        &none     &mo 4    &none &lt 1 SPACE &kp C_MUTE  &lt 2 BSPC &none     &lt 3 RET &none      &none      &kp RALT  
                        >;
			sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
                };

        lower_layer {
                bindings = <
        &trans &none     &none    &none    &none &none                  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
        &trans &none     &none    &none    &none &none   &kp C_AL_LOCK  &kp CAPS     &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &out OUT_TOG
        &trans &none     &none    &none    &none &none   &kp LSHIFT     &kp INS      &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &trans
        &trans &none     &none    &none    &none &trans       &none     &kp BSPC     &none        &none        &none        &none        &trans
                                >;
                        sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
                };

        
        };

};
