/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {                      					  
		bindings = <
   &kp TAB       &kp Q        &kp W     &kp F       &kp P    &kp B                &kp J     &kp L     &kp U       &kp Y       &kp SQT   &kp ESC
   &kp LCTRL     &kp A        &kp R     &kp S       &kp T    &kp G      &none     &kp M     &kp N     &kp E       &kp I       &kp O     &kp DEL
   &kp LGUI     &kp Z         &kp X     &kp C       &kp D    &kp V      &mo 2     &kp K     &kp H     &kp COMMA   &kp DOT     &kp FSLH   &kp LALT  
   &kp N1        &kp N2         &kp N3     &kp N4       &kp N5    &kp N6      &kp N7     &kp N8     &kp N9     &kp N0         &kp LEFT   &kp DOWN   &kp UP   
                        >;

			sensor-bindings = <&inc_dec_kp DEL BSPC>;
                };

        lower_layer {
// ----------------------------------------------------------------------------------
// |  !   |  @  |  #  |  $  |  %  |  `  |                   |     | HOME | PGUP |  UP  | PGDN |      |
// |  ^   |  &  |  *  |  (  |  )  |  ~  |     |       |     |     | END  | LEFT | DOWN | RGHT |      |
// |  _   |  +  |  {  |  }  | "|" |     |     |       |     |     |      |      |      |      |      |
// | ESC  | ALT | GUI | CAPS|  "  |     |     |       |     |     |      |      |      |      |      | 
//
		bindings = < 
   &none     &none    &none    &none    &none     &none                     &none    &none    &none     &none     &none     &none   
   &none     &none    &none    &none    &none     &none         &none       &kp HOME &kp LEFT &kp UP    &kp RIGHT &kp END   &none
   &none     &none    &none    &none    &none     &none         &none       &none    &none    &kp DOWN  &none     &none     &none
   &none     &none    &none    &none    &none     &none         &none       &none    &none    &none     &none     &none     &none
                        >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
                };

        keypad_layer {
                                        
		bindings = <
   &none     &none    &none    &none    &none     &none                     &none  &kp N7    &kp N8     &kp N9    &none     &none   
   &none     &none    &none    &none    &none     &none         &none       &none  &kp N4    &kp N5     &kp N6    &none     &none
   &none     &none    &none    &none    &none     &none         &none       &none  &kp N1    &kp N2     &kp N3    &none     &none
   &none     &none    &none    &none    &none     &none         &none       &none  &trans    &kp N0     &none     &none     &none
                        >;

			sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
                };
	};
};
